# selenium-ui-framework

./: extent-config.xml  pom.xml  testng.xml
src/main/java/com/example/automation/base/: DriverFactory.java
src/main/java/com/example/automation/pages/: HomePage.java  LoginPage.java
src/main/java/com/example/automation/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/com/example/automation/tests/: BaseTest.java  LoginTests.java
test-output/: ExtentReport.html
